<html>

<head>

<title>Time Table using CSS </title>

</head>

<style type=text/css>

table

{

border:1px solid #000;

border-collapse:collapse;

font-family:arial,sans-serif;

font-size:80%;

}

td,th
{

border:1px solid #000; border-collapse:collapse;

padding:5px;

text-align:center;

}

th

{

Silent mode is off now. Ringtones are restored to normal.

background:#9c1;

text-align:left;

}
tbody th{

text-align:left;

background:#69c;

}

tfoot td

{

text-align:right;

font-weight:bold;

background:#369;

}

tbody td{

background:lightgreen;

}

Captions{

background: #ccc;

font-size: 140%;

border:1px solid #000;

border-bottom:none;

padding:5px;

text-align:center;

}

</style>

</head>

<body>
<table summary="This table follow up by our students.">

<caption><u>TIME TABLE for III Bsc cs</u></caption>

<tr>

<th align=center>Hour <br><br>time</th>

<th align=center>1<br><br><pre>9.10-10.00</pre></th>

<th align=center>2<br><br><pre>10.00-10.50</pre></th>

<th align=center><br><br><pre>10.50-11.00</pre></th>

<th align=center>3<br><br><pre>11.00-11.50</pre></th>

<th align=center>4<br><br><pre>11.50-12.40</pre></th>

<th align=center><br><br><pre>12.40-1.30</pre></th> <th align=center>5<br><br><pre>1.30-2.20</pre></th>

<th align=center>6<br><br><pre>2.20-3.10</pre></th>

<th align=center>7<br><br><pre>3.10-4.00</pre></th>
</tr>

<tr><th>Monday</th>

<td align=center>OS</td>

<td align=center>SE</td>

<td align=center rowspan=5>B<br>R<br>E<br>A<br>K</td>

<td align=center>WT</td>

<td align=center>.NET</td>

<td align=center

rowspan=5>L<br>U<br>N<br>C<br>H<br><br>B<br>R<br>E<br>A<br>K</td> <td align=center colspan=2>VB.NET LAB</td>

<td align=center>LIB</td></tr>

<tr><th>Tuesday</th>

<td align=center>.NET</td>

<td align=center>SEM</td>

<td align=center>HRD</td>
<td align=center>SE</td>

<td align=center>OS</td>

<td align=center>WT</td>

<td align=center>SEM</td></tr>

<tr><th>Wednesday</th>

<td align=center colspan=2>WT LAB</td>

<td align=center>OS</td>

<td align=center>WT</td>

<td align=center>.NET </td>

<td align=center>SE</td>

<td align=center>PHY.EDU</td></tr>

<tr><th>Thursday</th>

<td align=center colspan=2>VB.NET LAB</td>

<td align=center>SE</td>

<td align=center>OS</td>

<td align=center>WT</td>

<td align=center>.NET </td>

<td align=center>SEM</td></tr>

<tr><th>Friday</th>

<td align=center>OS</td>

<td align=center>SE</td>

<td align=center>.NET</td>

<td align=center>WT</td>

<td align=center colspan=2>WT LAB</td>

<td align=center>LIB</td></tr>

</table>

</body>

</html>